data/classSchedule.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : classSchedule.dtd
    Created on : March 03, 2016, 11:18 PM
    Author     : Khang Tran
    Description:
        This is the core structure of our winter 2016 
        timetable. A semester can have as many days elements, each days element 
        contains a timeslot and each timeslot can have one course. 
-->


<!-- The root element contains a week element, and then multiple source elements,
each of which models data from a specific course.
 -->
<!ELEMENT schedule (days,timeslots,courses)>

<!-- The days element contains a daySchedule child element (1 or more) -->
<!ELEMENT days (daySchedule+)>

<!-- The timeslots element contains all the course timeslots of the week -->
<!ELEMENT timeslots (timeslot+)>

<!-- The courses element contains all the courses that we are enrolled in -->
<!ELEMENT courses (course+)>


<!-- The daySchedule element contains a daySchedule child element (1 or more) -->
<!ELEMENT daySchedule (timeslot*)>
<!ATTLIST daySchedule
    day (Monday|Tuesday|Wednesday|Thursday|Friday) #REQUIRED
>

<!ELEMENT timeslot (time, course)>

<!ELEMENT time (#PCDATA)>
<!ATTLIST time
    start CDATA #IMPLIED 
    finish CDATA #IMPLIED 
>

<!-- The course element contains a courseID, className, and classLocation
elements
-->
<!ELEMENT course (courseID, className, classLocation, classActivity)>

<!ELEMENT courseID (#PCDATA)>
<!ELEMENT className (#PCDATA)>
<!ELEMENT classLocation (#PCDATA)>
<!ELEMENT classActivity (#PCDATA)>

<!ATTLIST courseID
    id (4850|4770|4620) #REQUIRED
>
<!ATTLIST classActivity
    activity (lab|lecture|tutorial) #IMPLIED
>








 

