data/classSchedule.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
        This is the core structure of our winter 2016 
        timetable. A semester can have as many days elements, each days element 
        contains a timeslot and each timeslot can have one course. 
-->


<!-- The root element contains a week element, and then multiple source elements,
each of which models data from a specific course.
 -->
<!ELEMENT schedule (courses|days|timeslots)*>

<!-- Element Booking is used in all 3 facets. -->
<!ELEMENT booking EMPTY>
<!ATTLIST booking
    courseID (4620|4650|4660|4770|4850|4910) #IMPLIED
    weekDay (Monday|Tuesday|Wednesday|Thursday|Friday) #IMPLIED
    startTime (8:30|9:30|10:30|11:30|12:30|1:30|2:30|3:30|4:30) #IMPLIED
    endTime CDATA #REQUIRED
    instructor CDATA #REQUIRED
    classActivity (Lecture|Tutorial|Lab) #REQUIRED
    classLocation CDATA #REQUIRED
>

<!-- Root courses element for courses facet.-->  
<!ELEMENT courses (course)*>
<!--- Element course contains course and its data. -->
<!ELEMENT course (booking)*>
<!ATTLIST course
    courseID (4620|4650|4660|4770|4850|4910) #REQUIRED
>

<!--- Root element for days facet. -->
<!ELEMENT days (day)*>

<!--- Day element for days of the week. -->
<!ELEMENT day (booking)*>
<!ATTLIST day
    weekDay (Monday|Tuesday|Wednesday|Thursday|Friday) #REQUIRED
>

<!-- The timeslots element contains all the course timeslots of the week -->
<!ELEMENT timeslots (timeslot)*>
<!ELEMENT timeslot (booking)*>
<!ATTLIST timeslot 
    startTime (8:30|9:30|10:30|11:30|12:30|1:30|2:30|3:30|4:30) #REQUIRED
>















 

